NX_GITHUB_CLIENT_ID=5620f587ad1e432c0cac
NX_GITHUB_REDIRECT_URI=http://localhost:4200/authorization
NX_GITHUB_SECRET=fdd0c5a6c4b2fb909d56c3e432524b6d86821d81
NX_DB_HOST=localhost
NX_DB_NAME=devotops
NX_DB_PASSWORD=
NX_DB_USER=root
NX_DB_PORT=3306